<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="Stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <ul>
        <li><a href="WebPage1.html">Home</a></li>
        <li><a href="HTMLPage1.html">Videos</a></li>
        <li><a href="HTMLPage2.html">Photos</a></li>
        <li><a href="HTMLPage3.html">Statistic</a></li>
        <li style="float:right"><a class="active" href="">Amit shaki Website</a></li>
    </ul>

    
    <center>
        <p style="font-size:100px ;color:black">
            Lebron james statistic 2010-2020
        </p>
    </center>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color:snow;
        }
         tr:nth-child(odd) {
            background-color:orangered;
        }
         th:nth-child(odd) {
            background-color:blue;
        }
         th:nth-child(even) {
            background-color:blue;
        }
    </style>
    <table style="width:100%">
        <tr>
            <th>year</th>
            <th>asists</th>
            <th>points</th>
            <th>reboundes</th>

        </tr>
        <tr>
            <td>all-time</td>
            <td>9,712</td>
            <td>35,445</td>
            <td>9,770</td>
        </tr>
        <tr>
            <td>2020-21</td>
            <td>350</td>
            <td>1126</td>
            <td>346</td>
        </tr>
        <tr>
            <td>2019-20 </td>
            <td>684 </td>
            <td>1698 </td>
            <td>525</td>
        </tr>
        <tr>
            <td>2018-19</td>
            <td>454</td>
            <td>1505</td>
            <td>465</td>
        </tr>
        <tr>
            <td>2017-18</td>
            <td>747</td>
            <td>2251</td>
            <td>709</td>

        <tr>
            <td>2016-17</td>
            <td>646</td>
            <td>1954</td>
            <td>639</td>
        </tr>

        <tr>
            <td>2015-16</td>
            <td>514</td>
            <td>1920</td>
            <td>565</td>
        </tr>

        <tr>
            <td>2014-15</td>
            <td>511</td>
            <td>1743</td>
            <td>416</td>
        </tr>


        <tr>
            <td>2013-14</td>
            <td>488</td>
            <td>2089</td>
            <td>433</td>
        </tr>


        <tr>
            <td>2012-13</td>
            <td>551</td>
            <td>2036</td>
            <td>610</td>
        </tr>


        <tr>
            <td>2011-12</td>
            <td>387</td>
            <td>1683</td>
            <td>492</td>
        </tr>

        <tr>
            <td>2010-11</td>
            <td>554</td>
            <td>2111</td>
            <td>590</td>
        </tr>



    </table> 
    
    
    
    
    
    
    
    
</body>
</html>